:root {
/* colors */
  --color-white: #ffffff;
  --color-white-1: #fcfcfc;
  --color-black-1: #282c34;
  --color-black-2: #2A2E36;
  --color-green: #09d3ac;
  --color-shadow-white-1: rgba(200, 200, 200, 0.5);

/* fonts */
  --font-family-default: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  --font-family-code: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;

/*sizes*/
  --fs-lg: 24px;
  --fs-md: 20px;
  --fs-sm: 16px;
  --fs-xs: 12px;


}


